End User License Agreement 
for Graham Meade Fonts 

******************************************************************
Font Software - Personal Use Only.
******************************************************************

NOTICE TO USER: 

THIS IS A CONTRACT. BY INSTALLING THIS SOFTWARE YOU ACCEPT ALL THE TERMS 
AND CONDITIONS OF THIS AGREEMENT. 

This Graham Meade End User License Agreement accompanies this font product 
and related materials ("Software"). The term "Software" also shall include 
any upgrades, modified versions or updates of the Software. Please read 
this Agreement carefully. 

Upon your acceptance of this Agreement, Graham Meade grants to you a license 
to use the Software, provided that you agree to the following: 

1. The software is supplied free of cost, but is not to be considered Freeware, 
Shareware or Public Domain. This license allows the free distribution of the 
software for all non-profit uses. Inclusion in CD, DVD or any other format, for 
sale purposes is not to be considered free distribution and revokes any license 
agreement with Graham Meade, unless permission has been sought AND granted by 
Graham Meade. (Profit making should be taken to mean any method in which money 
is asked for the supply of, or access to, this software) 

2. This document must be included, and supplied, with the software. Removal 
of this document, or text file, breaches any license agreement.

3. Use in commercial ventures, including the sale of this software on any form 
of compilation CD or DVD will incur a fee or payment to Graham Meade. If permission 
is not sought, a fee will be requested. Permission must be sought BEFORE commercial 
use can proceed.

4. Webbased archives can store this software on their sites, and offer it to customers, 
as long as no fee is sought or requested. Any site found offering this software to their 
customers for a fee, or without this documentation will be requested to remove it, and 
in some cases, be required to pay a fee.

4. Copyright. The Software is owned by Graham Meade, and its structure, organisation 
and code are valuable assets of Graham Meade. This Agreement does not grant you any 
intellectual property rights in the Software. You agree not to modify, adapt, translate, 
reverse engineer, decompile, disassemble or otherwise attempt to discover the source c
ode of the Software. 

5. No Warranty. The Software is being delivered to you AS IS and Graham Meade makes 
no warranty as to its use or performance. GRAHAM MEADE DOES NOT AND CANNOT WARRANT 
THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE OR DOCUMENTATION. 
GRAHAM MEADE MAKES NO WARRANTIES, EXPRESSED OR IMPLIED, AS TO NONINFRINGEMENT OF 
THIRD-PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO 
EVENT WILL GRAHAM MEADE BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL, OR 
SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS, EVEN IF A REPRESENTATIVE 
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY. 


Permission of use, and enquiries regarding payment can be made by contacting 
Graham Meade by email at the following address:- 
fontype@hotmail.com

Information within this End Users Agreement may, and will, change without notice. 
If unsure of your rights in regard to the software please contact Graham Meade or 
ensure you have the latest version of the EULA.

This version dated October 2003.


